<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  
  
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
.div1{
text-align:center;
padding: 30px;
font-size:25px;
}

</style>
</head>
<body style="background-image:">

<div class="header">
  <a href="index.html" class="logo">CompanyLogo</a>
  <div class="header-right">
    <a class="active" href="index.html">Home</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
    <a href="EventDetail.jsp"><input type="button" value="Book Now"></a>
  </div>
</div>

<div class="div1" style="padding-left:20px;background-color:lightcoral;">
  <h1>Event Management</h1>
  <p>Welcome to the world of tasty magic...</p>
</div>
<div class="div1" id="about" style="padding-left:20px;background-color:lightblue;">
<h3>Savour the taste of true India</h3>
<figure><img src="food2.jpg" width="500px" height="500px"></figure>

<img src="">
<p>Event Management Services have had a long run in the business of providing the greatest savourities of India. Let it be Northern or Southern style food, our services can provide the best of the Indian facilities.
Our best in-class services include the occasions like Party, Birthday, Wedding, Anniversaries and the list goes on...</p>
</div>
<div id="contact" class="div1" style="padding-left:20px;background-color:lightcoral;">
<h4>Connect to us, we would like to hear you</h4>
<p>Feel free to ask any queries, provide feedback or suggestions by<br>
Writing us at: divya@events.com or<br>
Calling us at: 9564683465<br><br>
Our Bengaluru office:
RR Nagar, Bengaluru
</p>
</div>
 
</body>
</html>
